service: () -> {
    createAppointment: (record {doctorId:principal; dateTime:nat64}) -> (variant {Ok:record {id:text; doctorId:principal; isApproved:bool; patientId:principal; createdAt:nat64; updatedAt:nat64; dateTime:nat64}; Err:variant {NotFound:text; Unauthorized:text; InternalError:text; Forbidden:text; BadRequest:text}});
    createHospital: (record {country:text; province:text; city:text; postalCode:text; name:text; description:text; district:text; address:text; subDistrict:text}) -> (variant {Ok:record {id:text; country:text; province:text; city:text; postalCode:text; name:text; createdAt:nat64; description:text; district:text; updatedAt:nat64; address:text; subDistrict:text}; Err:variant {NotFound:text; Unauthorized:text; InternalError:text; Forbidden:text; BadRequest:text}});
    createMedicalRecord: (record {prescription:text; patientId:principal; diagnosis:text; appointmentId:text}) -> (variant {Ok:record {id:text; doctorId:principal; prescription:text; patientId:principal; createdAt:nat64; diagnosis:text; updatedAt:nat64; appointmentId:text}; Err:variant {NotFound:text; Unauthorized:text; InternalError:text; Forbidden:text; BadRequest:text}});
    createUser: (record {age:nat8; nik:text; nip:text; bloodType:text; country:text; province:text; birthDate:nat64; city:text; postalCode:text; name:text; role:text; birthPlace:text; email:text; district:text; hospitalId:text; address:text; gender:text; specialization:text; phone:text; religion:text; subDistrict:text; bloodRhesus:text}) -> (variant {Ok:record {id:principal; age:nat8; nik:opt text; nip:opt text; schedules:opt vec record {day:text; startTime:text; endTime:text}; bloodType:text; country:text; province:text; birthDate:nat64; city:text; postalCode:text; name:text; createdAt:nat64; role:text; birthPlace:text; email:text; district:text; hospitalId:opt text; updatedAt:nat64; isVerified:bool; address:text; gender:text; specialization:opt text; phone:text; religion:text; subDistrict:text; bloodRhesus:text}; Err:variant {NotFound:text; Unauthorized:text; InternalError:text; Forbidden:text; BadRequest:text}});
    getAllHospitals: () -> (variant {Ok:vec record {id:text; country:text; province:text; city:text; postalCode:text; name:text; createdAt:nat64; description:text; district:text; updatedAt:nat64; address:text; subDistrict:text}; Err:variant {NotFound:text; Unauthorized:text; InternalError:text; Forbidden:text; BadRequest:text}}) query;
    getAllUsers: () -> (variant {Ok:vec record {id:principal; age:nat8; nik:opt text; nip:opt text; schedules:opt vec record {day:text; startTime:text; endTime:text}; bloodType:text; country:text; province:text; birthDate:nat64; city:text; postalCode:text; name:text; createdAt:nat64; role:text; birthPlace:text; email:text; district:text; hospitalId:opt text; updatedAt:nat64; isVerified:bool; address:text; gender:text; specialization:opt text; phone:text; religion:text; subDistrict:text; bloodRhesus:text}; Err:variant {NotFound:text; Unauthorized:text; InternalError:text; Forbidden:text; BadRequest:text}}) query;
    getCallerAppointments: () -> (variant {Ok:vec record {id:text; doctorId:principal; isApproved:bool; patientId:principal; createdAt:nat64; updatedAt:nat64; dateTime:nat64}; Err:variant {NotFound:text; Unauthorized:text; InternalError:text; Forbidden:text; BadRequest:text}}) query;
    getCallerMedicalRecords: () -> (variant {Ok:vec record {id:text; doctorId:principal; prescription:text; patientId:principal; createdAt:nat64; diagnosis:text; updatedAt:nat64; appointmentId:text}; Err:variant {NotFound:text; Unauthorized:text; InternalError:text; Forbidden:text; BadRequest:text}}) query;
    getCallerProfile: () -> (variant {Ok:record {id:principal; age:nat8; nik:opt text; nip:opt text; schedules:opt vec record {day:text; startTime:text; endTime:text}; bloodType:text; country:text; province:text; birthDate:nat64; city:text; postalCode:text; name:text; createdAt:nat64; role:text; birthPlace:text; email:text; district:text; hospitalId:opt text; updatedAt:nat64; isVerified:bool; address:text; gender:text; specialization:opt text; phone:text; religion:text; subDistrict:text; bloodRhesus:text}; Err:variant {NotFound:text; Unauthorized:text; InternalError:text; Forbidden:text; BadRequest:text}}) query;
    getUnverifiedUsers: () -> (variant {Ok:vec record {id:principal; age:nat8; nik:opt text; nip:opt text; schedules:opt vec record {day:text; startTime:text; endTime:text}; bloodType:text; country:text; province:text; birthDate:nat64; city:text; postalCode:text; name:text; createdAt:nat64; role:text; birthPlace:text; email:text; district:text; hospitalId:opt text; updatedAt:nat64; isVerified:bool; address:text; gender:text; specialization:opt text; phone:text; religion:text; subDistrict:text; bloodRhesus:text}; Err:variant {NotFound:text; Unauthorized:text; InternalError:text; Forbidden:text; BadRequest:text}}) query;
    isCallerRegistered: () -> (bool) query;
    reviewAppointment: (text, bool) -> (variant {Ok:record {id:text; doctorId:principal; isApproved:bool; patientId:principal; createdAt:nat64; updatedAt:nat64; dateTime:nat64}; Err:variant {NotFound:text; Unauthorized:text; InternalError:text; Forbidden:text; BadRequest:text}});
    reviewUser: (principal, bool) -> (variant {Ok:record {id:principal; age:nat8; nik:opt text; nip:opt text; schedules:opt vec record {day:text; startTime:text; endTime:text}; bloodType:text; country:text; province:text; birthDate:nat64; city:text; postalCode:text; name:text; createdAt:nat64; role:text; birthPlace:text; email:text; district:text; hospitalId:opt text; updatedAt:nat64; isVerified:bool; address:text; gender:text; specialization:opt text; phone:text; religion:text; subDistrict:text; bloodRhesus:text}; Err:variant {NotFound:text; Unauthorized:text; InternalError:text; Forbidden:text; BadRequest:text}});
}
